* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
}

#header{
    padding: 20px;
}

.logo p{
    color: rgb(18, 156, 110);
    font-size: 32px;
    margin: 0;
}

.main-menu-item{
    list-style: none;
    display: inline;
    margin: 0 10px;
}

.main-menu-item a{
    text-decoration: none;
    color: rgba(35, 31, 31, 0.502);
    text-transform: capitalize;
}

.main-menu-item-active a{
    color: rgb(4, 20, 34);
}

.btn {
    color: rgba(35, 31, 31, 0.502);
    border-radius: 5px;
    border: none;
    padding: 10px;
    min-width: 100px;
    height: 40px;
}

.banner-description{
}
.btn-info{
    background: rgba(18, 156, 110, 0.8);
    color: #fff;
}

.btn-danger{
    background: rgba(156, 34, 18, 0.8);
    color: #fff;
}

.btn-warning{
    background: rgba(156, 96, 18, 0.8);
    color: #fff;
}

.banner-description-title{
    font-weight: bold;
    font-size: 40px;
}
.banner-description-break{
    width: 100%;
    border: 1px solid rgba(18, 156, 110, 0.8);
    border-top-right-radius: 1000px;
    border-top-left-radius: 1000px;
}
.banner-description-content{
    font-weight: 700;
}

.btn-round{
    border-radius: 50px;
}

.text-grey{
    color: #aaa;
}

.form-control-input{
    border: none;
    border-bottom: 1px solid #aaa;
}
.btn-sm{
    padding: 5px;
    width: 80px;
    height: 25px;
    font-size: 14px;
}

.img-wrap{
    max-width: 100%;
}
.img-response{
    width: 100%;
}
#main{
    clear: both;
}
.left{
    float: left;
}

.right{
    float: right;
}
.clear-both{
    clear: both;
}
.col-1{
    width: 8.3%;
}
.col-2{
    width: 16.6%;
}
.col-3{
    width: 24.9%;
}
.col-4{
    width: 33.3%;
}
.col-5{
    width: 100%/12;
}
.col-6{
    width: 100%/12;
}
.col-4{
    width: 33.3%;
}
.col-5{
    width: 41.5%;
}
.col-6{
    width: 49.8%;
}
.col-7{
    width: 58.1%;
}
.col-8{
    width: 66.4%;
}
.col-9{
    width: 74.7%;
}
.col-10{
    width: 83%;
}
.col-11{
    width: 91.3%;
}
.col-12{
    width: 100%;
}

.position-relative{
    position: relative;
}

.position-absolute{
    position: absolute;
}
.hearder-card-img{
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 80%;

}

.text-center{
    text-align: center;
}

.icon{
    width: 20px;
    height: 20px;
}
.brand-item img{
    float: left;
}
.brand-item p{
    float: right;
}

.brand-item{
    float: left;
}
.icon-md{
    width: 30px;
    height: 30px;
}